# ------------- app settings -------------
APP_NAME="Agent Bazaar"
APP_DESCRIPTION="Agent Bazaar API"
APP_VERSION="0.1"
CONTACT_NAME="Kenan Agyel"
CONTACT_EMAIL="kenanagyel@gmail.com"
LICENSE_NAME="MIT License"
API_BASE_URL="http://localhost:8000"

# ------------- database -------------
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="agent"
POSTGRES_SERVER="db" # default "localhost", if using docker compose you should use "db"
# default "5432", if using docker compose you should use "5432"
POSTGRES_PORT=5432
POSTGRES_DB="agents"

# ------------- pgadmin -------------
PGADMIN_DEFAULT_EMAIL="kenanagyel@gmail.com"
PGADMIN_DEFAULT_PASSWORD="postgres"
PGADMIN_LISTEN_PORT=80

# ------------- crypt -------------
SECRET_KEY="fd403c3420cfa31f39abe201315961697f1d58266ef946592c8f60e68aaea4e7" # result of openssl rand -hex 32
ALGORITHM="HS256" # pick an algorithm, default HS256
# minutes until token expires, default 30
ACCESS_TOKEN_EXPIRE_MINUTES=30
# days until token expires, default 7
REFRESH_TOKEN_EXPIRE_DAYS=7

# ------------- admin -------------
ADMIN_NAME="Kenan Agyel"
ADMIN_EMAIL="kennagyel@gmail.com"
ADMIN_USERNAME="arkeodev"
ADMIN_PASSWORD="arkeodev"

# ------------- redis cache-------------
REDIS_CACHE_HOST="redis" # default "localhost", if using docker compose you should use "redis"
# default "6379", if using docker compose you should use "6379"
REDIS_CACHE_PORT=6379

# ------------- redis client-side cache -------------
CLIENT_CACHE_MAX_AGE=30

# ------------- redis queue -------------
REDIS_QUEUE_HOST="redis" # default "localhost", if using docker compose you should use "redis"
# default "6379", if using docker compose you should use "6379"
REDIS_QUEUE_PORT=6379 

# ------------- environment -------------
ENVIRONMENT="local"